<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Document</title>
  <link
  href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap"
  rel="stylesheet"
/>
<link rel="stylesheet" href="style.css" />
  
</head>
<body>
    <div class="wrapper">
<header id="home">
    <nav>
        <div class="logo">
            <a href="#home">
                <img src="images/logo.png"alt=" "/>
            </a>
            </div>

            <ul>
                <li>
                    <a href="#aboutme">About me</a>
                </li>

                  <li>
                    <a href="#biography">Goal</a>
                </li>  
                   <li>
                    <a href="#status">Educational status </a>
                </li> 
                  <li>
                    <a href="#contact">Contact me</a>
                </li>  
            </ul>
        
    </nav>

    <div class="hero-container">
        <div class="left">
            <p class="i-am">I'm a</p>
            <h2> Software</h2>
             <h2> Engineer</h2>

              <a herf="#" class="btn">Contact</a>

              <div class="social-icons">
                  <img src="images/mail-icon.png"alt=" "/>
                  <img src="images/instagram.png"alt=" "/>
                  <img src="images/github.png"alt=" "/>
                  <img src="images/telegram.png"alt=" "/>
              </div>
        </div>

        <div class="right">
            <img src="images/hero-image.png" alt=" " />
        </div>
    </div>
</header>

<section id="aboutme">
    <h2>About me</h2>
   
    <div class="Section-content">
    <p>My name is Kalkidan Melaku. I am a junior frontend and backend web developer. I am a hardworking and open minded indivisual who can work with different gatherings of people. I am always ready to face challanges and learn all the way while solving the problems.I have good communication and problem solving skills.I was born on May 29 2002E.U in Dessie city,a south Wello capital  city found in Amhara regional states.Since I was a kid I wish to be a tech person which at that time was a hacker.Growing up I have understood what I want to do and what I must learn to accomplish my goals.For a long time the goal was to learn in one of the streams of computing.In Freshman I decided that I should study Software engineering classes since they are how I can achieve my goals.  
    </p>
    </div>
</section>
<section id="status">
 <h2>My status</h2> 
 <div class="Section-content">
 <p>I have learned in wisdom elmentary school in Dessie from 2001-2008E.c.Then I have attended my high school and preparatory classes in MemhirAkale Wolde preparatory school there in Dessie since 2009-2013 E.C. And right now, I am a BSC under graduate in BahirDar university (poly campus) starting from 2013E.C.By the end of 2017 E.C i will graduatefrom BIT with a software engineeering BSC degree.
 </p>  
 </div>
</section>

<div id="biography"></div>

<section class="biog-section"> 
    <img class="quote-icon" src="images/quote-icon.png" alt=" " />
    <p class="biog-text">
     My goal is to be one of the few top tech women Nationally and internationally so that I can play a big role on encouraging young people specially women to take part in the emerging technology of the world.
    </p> 
    
    <div class="bio">
    <img src="images/kal-image.jpg"alt=" "/>
    <h3>Kalkidan Melaku</h3>
    </div>
</section >

<section id="contact">
  <h2>Contact Me </h2> 
  <div class="email">
      <img src="images/mail-icon.png"alt=" "/>
      <div class="contact-text">kalkidanmelaku97@gmail.com</div> 
  </div>
  <div class="phone">
      <img src="images/phone-icon.png"alt=" "/>
      <div class="contact-text">+251 967 380 297</div>
  </div>
  <div class="address">
      <img src="images/address-logo.png"alt=" "/>
      <div class="contact-text"> poly campus BahirDar Amhara Ethiopia Africa</div>
  </div>
</section>
<footer>
  This website was developed by kalkidan melaku &copy; 2023
</footer>
</div>
</body>
</html>
